<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/clothingInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kıyafet adı girin" />

    <Button
        android:id="@+id/addClothingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background=" #f40b0b"
        android:text="Kıyafet Ekle" />

    <ListView
        android:id="@+id/clothingListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/randomSelectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background=" #f40b0b"
        android:text="Rastgele Seç" />

    <Button
        android:id="@+id/deleteAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background=" #f40b0b"
        android:text="Tümünü Sil" />
</LinearLayout>
